
# API ???, SQL ?? ??? ????.
#spring.jpa.show-sql=true

# DDL ??? ??????? ?? ??? ?????.
# ex) ??? ??, ?? ?
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create

#spring.profiles.include=mariadb

spring.session.store-type=jdbc
spring.profiles.include=dbDeploy

