<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NONMENTOR</title>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"></script>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link th:href="@{/css/header.css}" rel="stylesheet" />
  <link th:href="@{/css/footer.css}" rel="stylesheet" />
  <style>
    a {
      text-decoration:none;
      box-shadow: none;
      color: black;
    }

    .header-menu li {
      width: 20%;
      text-align: center;
      font-size: 18px;
      font-weight: 800;
    }


    .problem-li {
      display: flex;
      height: 45px;
      padding-bottom: 3px;
      margin-top: 20px;
      margin-left: 1%;
    }

    .problem-menu li {
      width: 13%;
      text-align: center;
      font-size: 15px;
      font-weight: 800;
    }

    .active-problem {
      border-bottom: solid #0d6efd 4px;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    .login-header{
      height: 70px;
      padding-top: 25px;
      border-bottom: 1px solid #eee;
    }
    .login-container{
      width: 40%; margin:auto; text-align: center;
      background-color: #f7f8f9;
      border:1px solid #eee;
    }
    .oauth-logo-container{
      width: 50%;
      margin: auto;
      border-radius: 15px;
    }
    .oauth-btn a{
      border-radius: 15px;
    }
    .oauth-btn a:hover{
      color: black;
    }
  </style>
</head>

<body>

<!--페이지 최상위 헤더-->
<div th:replace='template/header :: header'>
</div>

<div style="padding: 20px; padding-left:15%; background-color: #f7f8f9;">
  <h3>
    로그인
  </h3>
</div>

<div class="my-container" style="width: 100%; margin-top: 30px;">
  <!-- 로그인 컨테이너 -->
  <div class="login-container">
    <h3 class="login-header">
      로그인
    </h3>
    <div style="padding:20px;"class="oauth-btn">
      <a th:href="@{/}">
        <div class="oauth-logo-container" style="background-color:#ffe600; padding: 6px;">
          <div style="display: flex; width: 80%; margin:auto;">
            <img src="/img/oauth/kakao.png" style="width: 23%;">
            <div style="padding:11px; margin:auto;">
              카카오톡으로 로그인
            </div>
          </div>
        </div>
      </a>
    </div>
    <div style="padding:20px; padding-top:0px;"class="oauth-btn">
      <a th:href="@{/}">
        <div class="oauth-logo-container" style="background-color:#fcfcfc; padding: 6px;">
          <div style="display: flex; width: 80%; margin:auto;">
            <img src="/img/oauth/google.png" style="width: 23%;">
            <div style="padding:11px; margin:auto;">
              구글로 로그인
            </div>
          </div>
        </div>
      </a>
    </div>
  </div>

</div>
<!-- footer 작성 -->
<div th:replace='template/footer :: footer>
</div>
</body>

</html>