<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NONMENTOR</title>
  <link th:href="@{/css/header.css}" rel="stylesheet" />
  <link th:href="@{/css/footer.css}" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>
  <style>
    .nav-pills .show>.nav-link {
      background-color: #0d6efd;
    }
    .headline {
      position: absolute;
      top: 264px;
      left: 9vw;
    }

    .main-button {
      background-color: white;
      display: inline-block;
      color: black;
      margin-top: 35px;
      border-radius: 6px;
    }

    .main-button-iner {

      padding: 7px 20px 7px 20px;
      font-weight: 700;
      display: inline-block;
    }

    .page-img1 {
      width: 46vw;
      padding-top: 140px;
      margin-left: 46vw;
    }
  </style>
</head>

<body>
<!--페이지 최상위 헤더-->
<div th:replace='template/header :: header'>
</div>

<div style="background-color:#0d6efd;height: 100vw; position: relative;">
  <div class="headline">
    <h4 style="color: white;font-weight: 600;">
      선생님, 학원 없이<br>
      혼자서도 채점받을 수 있어요
    </h4>
    <div style="color: white; margin-top: 10px;">
      Nonmentor로 무제한 채점받고 빠르게 성장해보세요
    </div>
    <div class="main-button">
      <a th:href="@{/problem/list}" class="main-button-iner">
        문제 풀러 가기
      </a>
    </div>
  </div>
  <div class="page-img1">
    <img src="/img/gradeSheet.png" class="shadow">
    <div style="
            width: 80%;
            margin-top: -122px;
            margin-left: 141px;">
      <!--
          <img src="./Document_files/problemSheet.png">
          -->
    </div>
  </div>
</div>

<!-- footer 작성 -->
<div th:replace='template/footer :: footer'>
</div>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

<script>

</script>


</html>