<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
          integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
          integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
          crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
          integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
          crossorigin="anonymous"></script>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    #wrap {
      min-height: 35vh;
      position: relative;
      width: 100%;
    }
    .header{
      display: flex;
      border-bottom: solid 2px black;
      padding-top: 30px;
      height: 120px;
      padding-bottom: 3px;
    }
    .header-logo{
      width: 15%;
      position: absolute;
      text-align: center;
      padding-top: 40px;
    }

    footer {
      width: 100%;
      height: 110px;
      /* 내용물에 따라 알맞는 값 설정 */
      bottom: 0px;
      position: absolute;
    }
    .nav-link{
      color: #0078ff;
    }

    a {
      color: rgb(0, 0, 0);
      text-decoration: none;
    }
    p{
      margin-bottom: 0px;
    }
    svg {

      width: 1rem;
      height: 1rem;
      color: rgb(0, 120, 255);
    }

    /* 문제 리스트 페이지 드롭다운 */
    .btn-secondary {
      width: 80%;
    }

    .dropdown-menu {
      width: 80%;
    }

    /* 문제 리스트 표 설정값 */
    tr>th {
      padding: 7px;
    }

    tr>td {
      padding: 7px;
    }

    tr {
      border-bottom: 0.0625rem solid rgb(215, 226, 235);
    }

    /*------*/

    .status {

      width: 3.75rem;
      text-align: center;
    }

    .level {
      text-align: center;
    }

    .level-2 {
      color: rgb(71, 200, 76);
    }

    .level-1 {
      color: rgb(27, 186, 255);
    }

    .finished-count {
      text-align: center;
    }

    .acceptance-rate {
      text-align: center;
    }


    .part-title {

      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-top: 0.0625rem;
      font-size: 0.75rem;
      color: rgb(120, 144, 160);
      line-height: 150%;
    }

    .title {

      font-size: 1rem;
      line-height: 150%;
      letter-spacing: -0.009em;
      color: rgb(0, 0, 0);
    }

    .pagination-btn button {
      background-color: rgba(0, 0, 0, 0.8);
      border-radius: 3px;
      color: white;
    }

    .ChallengesTablestyle__Table-sc-wt0ety-2 th {
      font-size: 12px;
      color: #98a8b9;
    }

    .btn-secondary {
      background-color: white;
      color: black;
      border: solid 1px #eaeaea;
      font-weight: 700;
    }

    .problem-list-h1 {
      font-weight: 700;
      font-size: 2rem;
      line-height: 140%;
      letter-spacing: -0.009em;
    }
    .problem-list-p{
      margin: 0px;
      line-height: 160%;
      letter-spacing: -0.009em;
    }
    .user-block-name{
      padding: 20px; color: #0078ff; font-weight: 700;
      font-size: 22px;
    }
    .user-block-info p{
      color: #98a8b9;
    }
    .header-menu li{
      width: 20%;
      text-align: center;
      font-size: 18px;
      font-weight: 800;
    }
    .pagination {
      width: 50%;
      margin: auto;
    }
    .pagination a {
      margin: auto;
      color: black;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
    }
  </style>
</head>

<body>

<div class="header-logo" style="height: 120px;">
  <h1>
    NMT
  </h1>
</div>
<div class="header">
  <div style="margin: auto; width: 63%;">
    <ul class="nav header-menu">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" th:href="@{/problem/list}">문제 풀이</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">실전 테스트</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" th:href="@{/profile/my-profile}">마이페이지</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled">Disabled</a>
      </li>
    </ul>
  </div>
</div>
<div style="background-color: #f9fafc; padding-bottom: 20%;">
  <div class="container" style="margin-left: auto; margin-right: auto; width: 70%;">
    <!-- 문제 제목 -->
    <div style="padding : 20px; padding-bottom: 5px; padding-left: 1%;">
      <h1 class="problem-list-h1">
        문제 목록
      </h1>
      <p class="problem-list-p">
        인문 논술 풀이를 처음 시작하거나 어렵게 느껴진다면?
      </p>
      <p class="problem-list-p">
        러닝머신팀이 엄선한 인문논술 기출 풀이 연습에 익숙해지기 딱 좋은 문제들로 시작해 보세요.
      </p>
    </div>
    <div style="display: flex; margin-top: 20px;">
      <div style="width: 70%;">
        <!-- 옵션 검색 블럭-->
        <div class="option-box" style="position: relative; text-align: initial; width: 100%;
                    padding-bottom: 10px;">
          <div style="display:flex;">
            <div style="width: 20%;">
              <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button"
                   data-bs-toggle="dropdown" aria-expanded="false">
                  유형 선택
                </a>
                <ul class="dropdown-menu" style="width: 100%">
                  <li><a class="dropdown-item" href="#">대조</a></li>
                  <li><a class="dropdown-item" href="#">비교. 분석</a></li>
                  <li><a class="dropdown-item" href="#">추론</a></li>
                </ul>
              </div>
            </div>
            <div style="width: 20%;">
              <div>
                <div class="dropdown">
                  <a class="btn btn-secondary dropdown-toggle" href="#" role="button"
                     data-bs-toggle="dropdown" aria-expanded="false">
                    학교 선택
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">고려대학교</a></li>
                    <li><a class="dropdown-item" href="#">성균관대학교</a></li>
                    <li><a class="dropdown-item" href="#">경희대학교</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div style="width: 20%;">
              <div>
                <div class="dropdown">
                  <a class="btn btn-secondary dropdown-toggle" href="#" role="button"
                     data-bs-toggle="dropdown" aria-expanded="false">
                    출제 년도
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">2020</a></li>
                    <li><a class="dropdown-item" href="#">2021</a></li>
                    <li><a class="dropdown-item" href="#">2022</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="btn btn-secondary"style="width: 10%; margin-left: 30%;">
              <a style="color: black; font-weight: 700;">
                검색
              </a>
            </div>
          </div>
        </div>

        <!-- 문제 리스트 블럭-->
        <div class="problem-block" style="width: 100%; background-color: white;">

          <table class="ChallengesTablestyle__Table-sc-wt0ety-2 AHXna" style="width: 100%; margin: auto;
                border: solid 1px #eaeaea;">
            <thead style="text-align: center;">
            <tr>
              <th class="status">상태</th>
              <th class="title">제목</th>
              <th class="level">난이도</th>
              <th class="finished-count">완료한 사람</th>
              <th class="acceptance-rate">출제년도</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="problem:${problems}">
              <td class="status">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                                      viewBox="0 0 16 16" width="1.875rem" height="1.875rem">
                <path fill-rule="evenodd"
                      d="M1.6 7.314 0 8.914l5.257 5.257L15.543 3.886l-1.6-1.6-8.686 8.685L1.6 7.314Z"
                      clip-rule="evenodd"></path>
                </svg>
              </td>
              <td class="title">
                <a th:href="@{/problem(problemId=${problem.problemId})}">
                <span th:text="${problem.probTitle}">
                  동물 수 구하기
                </span>
                <small class="part-title" th:text="${problem.probTypeName}">
                  SUM, MAX, MIN
                </small>
                </a>
              </td>
              <td class="level"><span class="level-2">Lv. 2</span></td>
              <td class="finished-count" th:text="${problem.solvedNum}">42,741명</td>
              <td class="acceptance-rate" th:text="${problem.createYear}">2022</td>
            </tr>
            <tr>
              <td class="status"></td>
              <td class="title"><a href="/learn/courses/30/lessons/12931">자릿수 더하기<small
                      class="part-title">연습문제</small></a></td>
              <td class="level"><span class="level-1">Lv. 1</span></td>
              <td class="finished-count">31,346명</td>
              <td class="acceptance-rate">2017</td>
            </tr>
            </tbody>
          </table>

        </div>
      </div>
      <!--사용자 정보 블럭-->
      <div class="user-block-container" style="width: 30%; padding: 20px;">
        <div class="user-block" style="background-color: white;
                    width: 100%; height: 500px; border: solid 1px #eaeaea; border-radius: 10px;">
          <div class="user-block-name" style="height: 50px;" th:text="${user.nickName}">
            김태형
          </div>
          <div class="user-block-info" style="display: flex; padding: 20px;;">
            <div style="width: 30%;">
              <p>순위</p>
              <p style="color: black; font-weight: bolder;">2322위</p>
            </div>
            <div style="width: 30%;margin-left: 10px;">
              <p>점수</p>
              <p style="color: black; font-weight: bolder;">2322개</p>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div style="width: 100%; padding: 20px;">
      <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">&raquo;</a>
      </div>
    </div>
  </div>
</div>
<!-- footer 작성 -->
<div id='wrap' style="background-color: #e9e9e9;">
  <section>
    <!-- 대충 뭐 요소들이 가득차있음 -->
  </section>
  <footer>
    <nav>
      <a href='https://github.com/johan1103' target='_blank'>Github</a>
    </nav>
    <p>
      <span>저자 : 김태형</span><br />
      <span>이메일 : johan1103@naver.com</span><br />
      <span>johan1103 2022. johan1103. All Rights Reserved.</span>
    </p>
  </footer>
</div>
</body>

<script>
  const $submit_btn = document.getElementById('submit-btn');
  $submit_btn.addEventListener("click", function () {
    window.location.href = 'gradeSheet.html';
  });
</script>


</html>